# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

variables:
    SOLC_VERSION: v0.4.20
    SOLC_MD5: ae7047eb018ec59d241b478ae6ea1f8a

pool:
  vmImage: 'Ubuntu 16.04'

strategy:
  matrix:
    node_8_x:
      node_version: 8.x
    node_9_x:
      node_version: 9.x

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6.5'

- script: |
    yarn install --ignore-scripts --frozen-lockfile
    git config --global user.email "team@augur.net"
    git config --global user.name "Augur Developers"
    python -m pip install --upgrade pip pip-tools setuptools wheel
    pip install virtualenv
  displayName: 'setup'

- script: |
    echo "$(SOLC_MD5) */usr/local/bin/solc" > solc.md5
    curl -vL -o /usr/local/bin/solc https://github.com/ethereum/solidity/releases/download/$(SOLC_VERSION)/solc-static-linux
    md5sum -c solc.md5
    ls -l /usr/local
    ls -l /usr/local/bin
    chmod a+x /usr/local/bin/solc
  displayName: 'contracts'

- script: |
    #env
    #echo $PATH
    #PATH=$PATH:node_modules/.bin
    yarn workspace augur-core run build
    yarn workspace augur-node run build
  displayName: 'build and test'
